NEXT_PUBLIC_SANITY_TOKEN=skkyqQaNVKc9jLZ4D7zqyiOuceqeeqa9qTezX4wGUUY7WeR9rZnI0F9wtREIKsMMg18ZL1VlqwmBII8HL8obnAOIepGrJudnQWnZePvQlwP72SG14J29GoYivPuWZzTJ7NdrzWL4CsUnLqzoWRGa2vu79Il26iMwniQdNOOevfQDrHtdc1aA

NEXT_PUBLIC_STRIPE_PUBLIHABLE_KEY=pk_test_51LdgU1SGkjukwFPyz7xIkchpCJsXPAPGzY5AcgDxEKiGl8DNxjGiTaO5ObftoUzOhPjcycufNiXlj1HYx0fuX6dD00N5xcbO7Y

STRIPE_SECERT_KEY=sk_test_51LdgU1SGkjukwFPyFOE0rSST0TMJ1bH1FrWP8ht7EIg5tATxNdGb8h8Kg5GOrX5LqhUJ2TxNNEYCE9sFVVUkNM0m00wIMMvtJZ